MONGODB_URI=mongodb+srv://dulerajca:AnicaRajcevic2022@cluster0.57sc10e.mongodb.net/final-project
GOOGLE_CLIENT_ID=819033330077-fkcgr2os6heqdopl415ohrm8vqkkn7r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Qv1PxLMZaYUOCMUrji6WqM2mlnGrlhZdLLrozC88cGo
